# LACrimes

./: LACrimes.sln  README.md
LACrime.Core.Base/: CommonStaticMethods.cs  LACrime.Core.Base.csproj
LACrime.Web.Blazor.Shared/: AccountDto.cs  CrimeCheckResponse.cs  CrimeDto.cs  CrimeRecordCsvModel.cs  CrimeRecordDto.cs  CrimeSeverityDto.cs  CsvMapping.cs  LACrimes.Web.Blazor.Shared.csproj  laLists.cs
LACrime.Web.Blazor.Shared/AreaDtos/: AreaDto.cs
LACrime.Web.Blazor.Shared/CrimeRecordDtos/: CrimeRecordDto.cs  SearchCrimeRecordDto.cs
LACrime.Web.Blazor.Shared/PremisDtos/: PremisDto.cs
LACrime.Web.Blazor.Shared/Quest/: Quest10ReportDto.cs  Quest11ReportDto.cs  Quest12ReportDto.cs  Quest13ReportDto.cs  Quest1ReportDto.cs  Quest2ReportDto.cs  Quest3ReportDto.cs  Quest4ReportDto.cs  Quest5ReportDto.cs  Quest6ReportDto.cs  Quest7ReportDto.cs  Quest8ReportDto.cs  Quest9ReportDto.cs
LACrime.Web.Blazor.Shared/StatusDtos/: StatusDto.cs
LACrime.Web.Blazor.Shared/StreetDtos/: StreetDto.cs
LACrime.Web.Blazor.Shared/SubAreaDtos/: SubAreaDto.cs
LACrime.Web.Blazor.Shared/UserSession/: LoginRequest.cs  UserSession.cs
LACrime.Web.Blazor.Shared/VictimDtos/: VictimDto.cs
LACrime.Web.Blazor.Shared/WeaponDtos/: WeaponDto.cs
LACrime.Web.Blazor/LACrime.Web.Blazor/: LACrimes.Web.Blazor.Server.csproj  NonLocalizable.resx  Program.cs  appsettings.json  lacrResource.resx
LACrime.Web.Blazor/LACrime.Web.Blazor.Client/: LACrimes.Web.Blazor.Client.csproj  Program.cs  _Imports.razor
LACrime.Web.Blazor/LACrime.Web.Blazor.Client/Extensions/: CustomAuthenticationStateProvider.cs  SessionStorageServiceExtension.cs
LACrime.Web.Blazor/LACrime.Web.Blazor.Client/Pages/: Login.razor  Quest1.razor  Quest10.razor  Quest11.razor  Quest12.razor  Quest2.razor  Quest3.razor  Quest4.razor  Quest5.razor  Quest6.razor  Quest7.razor  Quest8.razor  Quest9.razor  Register.razor
LACrime.Web.Blazor/LACrime.Web.Blazor.Client/Pages/CrimeRecord/: BulkDataImport.razor  CrimeRecordEdit.razor  SearchCrimeRecord.razor
LACrime.Web.Blazor/LACrime.Web.Blazor.Client/Pages/Quests/: Quest1.razor  Quest10.razor  Quest11.razor  Quest12.razor  Quest13.razor  Quest2.razor  Quest3.razor  Quest4.razor  Quest5.razor  Quest6.razor  Quest7.razor  Quest8.razor  Quest9.razor
LACrime.Web.Blazor/LACrime.Web.Blazor.Client/wwwroot/: DateFormatter.js
LACrime.Web.Blazor/LACrime.Web.Blazor/Authentication/: JwtAuthenticationManager.cs  UserAccountService.cs
LACrime.Web.Blazor/LACrime.Web.Blazor/Components/: App.razor  _Imports.razor
LACrime.Web.Blazor/LACrime.Web.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
LACrime.Web.Blazor/LACrime.Web.Blazor/Components/Pages/: Home.razor
LACrime.Web.Blazor/LACrime.Web.Blazor/Controllers/: AccountController.cs  CrimeController.cs  CrimeRecordController.cs  LoginController.cs  LookupController.cs  QuestsController.cs  SearchController.cs
LACrime.Web.Blazor/LACrime.Web.Blazor/Helpers/: CrmRctrlHelper.cs  PredicateBuilder.cs  laLogger.cs
LACrime.Web.Blazor/LACrime.Web.Blazor/Operations/: BulkDataImport.cs  CrimeCheck.cs  QuestsController.cs
LACrime.Web.Blazor/LACrime.Web.Blazor/Properties/: launchSettings.json
LACrime.Web.Blazor/LACrime.Web.Blazor/SqlQueries/: Quest1.sql  Quest10Area.sql  Quest10RptDistNo.sql  Quest11.sql  Quest12.sql  Quest13.sql  Quest2.sql  Quest3.sql  Quest4.sql  Quest5.sql  Quest6_TopAreas.sql  Quest6_TopRptDistNo.sql  Quest7.sql  Quest8.sql  Quest9.sql
LACrimes.EF/: LACrimes.EF.csproj
LACrimes.EF/Configuration/: AccountConfiguration.cs  AreaConfiguration.cs  CoordinatesConfiguration.cs  CrimeConfiguration.cs  CrimeRecordConfiguration.cs  CrimeSeverityConfiguration.cs  PremisConfiguration.cs  StatusConfiguration.cs  StreetConfiguration.cs  SubAreaConfiguration.cs  VictimConfiguration.cs  WeaponConfiguration.cs
LACrimes.EF/Context/: LACrimeDbContext.cs
LACrimes.EF/Migrations/: 20241117211655_InitialCreate.Designer.cs  20241117211655_InitialCreate.cs  20241118021809_Crime1_IsRequired.Designer.cs  20241118021809_Crime1_IsRequired.cs  20241118022645_Crime1_and_Coord_IsRequired.Designer.cs  20241118022645_Crime1_and_Coord_IsRequired.cs  20241124153146_Initial.Designer.cs  20241124153146_Initial.cs  20241206203706_ChangeTimeStampBehavior.Designer.cs  20241206203706_ChangeTimeStampBehavior.cs  20241207193018_Account.Designer.cs  20241207193018_Account.cs  LACrimeDbContextModelSnapshot.cs
LACrimes.EF/Properties/: serviceDependencies.json  serviceDependencies.local.json
LACrimes.EF/Repository/: AccountRepo.cs  AreaRepo.cs  CoordinatesRepo.cs  CrimeRecordRepo.cs  CrimeRepo.cs  CrimeSeverityRepo.cs  IEntityRepo.cs  PremisRepo.cs  StatusRepo.cs  StreetRepo.cs  SubAreaRepo.cs  VictimRepo.cs  WeaponRepo.cs
LACrimes.Model/: Account.cs  Area.cs  Coordinates.cs  Crime.cs  CrimeRecord.cs  CrimeSeverity.cs  Mocode.cs  Premis.cs  Status.cs  Street.cs  SubArea.cs  Victim.cs  Weapon.cs
LACrimes.Model/Enums/: Enums.cs  VictimEnums.cs
LACrimes.Tests/: LACrimes.Tests.csproj
LACrimes.Tests/EF/: AreaRepoTests.cs  CoordinatesRepoTests.cs  CrimeRecordRepoTests.cs  CrimeRepoTests.cs  PremisRepoTests.cs  StatusRepoTests.cs  StreetRepoTests.cs  SubAreaRepoTests.cs  VictimRepoTests.cs  WeaponRepoTests.cs
LACrimes.WebBlazor/LACrimes.WebBlazor/: LACrimes.WebBlazor.csproj  Program.cs
LACrimes.WebBlazor/LACrimes.WebBlazor.Client/: _Imports.razor
LACrimes.WebBlazor/LACrimes.WebBlazor.Client/Properties/: launchSettings.json
LACrimes.WebBlazor/LACrimes.WebBlazor/Components/: App.razor  _Imports.razor
LACrimes.WebBlazor/LACrimes.WebBlazor/Components/Layout/: NavMenu.razor
LACrimes.WebBlazor/LACrimes.WebBlazor/Properties/: launchSettings.json
LACrimes/LACrimes/: LACrimes.csproj  Program.cs
LACrimes/LACrimes.Client/: LACrimes.Client.csproj  Program.cs  _Imports.razor
LACrimes/LACrimes.Client/Components/: App.razor  _Imports.razor
LACrimes/LACrimes.Client/Components/Layout/: NavMenu.razor
LACrimes/LACrimes.Client/Components/Pages/: Error.razor
LACrimes/LACrimes/Pages/: Error.cshtml  Error.cshtml.cs
LACrimes/LACrimes/Properties/: launchSettings.json
